# movie-library

composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ricardovalverde/movies/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/ricardovalverde/movies/utils/: FormatUtils.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/kotlin/com/ricardovalverde/movies/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ricardovalverde/movies/data/mapper/: CastMemberMapper.kt  GenreMapper.kt  MovieMapper.kt
composeApp/src/commonMain/kotlin/com/ricardovalverde/movies/data/network/: KtorClient.kt
composeApp/src/commonMain/kotlin/com/ricardovalverde/movies/data/network/model/: CreditsResponse.kt  MoviesResponse.kt  VideosResponse.kt
composeApp/src/commonMain/kotlin/com/ricardovalverde/movies/data/repository/: MoviesRepository.kt
composeApp/src/commonMain/kotlin/com/ricardovalverde/movies/di/: DataModule.kt  NetworkModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/ricardovalverde/movies/domain/model/: CastMember.kt  Genre.kt  ImageSize.kt  Movie.kt  MovieSection.kt
composeApp/src/commonMain/kotlin/com/ricardovalverde/movies/domain/model/locale/: DeviceLanguageProvider.kt  LanguageProvider.kt
composeApp/src/commonMain/kotlin/com/ricardovalverde/movies/navigation/: AppRoutes.kt
composeApp/src/commonMain/kotlin/com/ricardovalverde/movies/ui/components/: CastMemberItem.kt  MovieGenreChip.kt  MovieInfoItem.kt  MoviePoster.kt  MoviesSection.kt  ShimmerEffect.kt
composeApp/src/commonMain/kotlin/com/ricardovalverde/movies/ui/movieDetail/: MovieDetailScreen.kt  MovieDetailScreenSkeleton.kt  MovieDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/ricardovalverde/movies/ui/movies/: MoviesListScreen.kt  MoviesListScreenSkeleton.kt  MoviesListViewModel.kt
composeApp/src/commonMain/kotlin/com/ricardovalverde/movies/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/ricardovalverde/movies/utils/: FormatUtils.kt
composeApp/src/commonTest/kotlin/com/ricardovalverde/movies/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/ricardovalverde/movies/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/ricardovalverde/movies/utils/: FormatUtils.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
